{
  "name": "ios-app-bootstrap",
  "version": "1.0.11",
  "description": "A starting tutorial for iOS application.",
  "keywords": [
    "iOS"
  ],
  "files": [
    "build/ios-app-bootstrap.zip",
    "index.js"
  ],
  "main": "./index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/app-bootstrap/ios-app-bootstrap.git"
  },
  "devDependencies": {
    "marmot-cli": "^1.2.2"
  },
  "scripts": {
    "marmot": "marmot report -c ./marmot.config.js"
  },
  "license": "MIT"
}
